akka {
  actor {
    debug {
      unhandled = on
    }
  }
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

em-evmap {
  bind-host = "0.0.0.0"
  bind-port = 8099
  web-dir = "/home/sander/projects/Em/em-evmap/web/"
  base-uri = ""
}
